FOLDER_CONFIG_DOCKER=docker_config
PHPFPM_PORT=9000
NGINX_PORT_SERVER=80
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=root
PHPMYADMIN_PORT=8000
JENKINS_PORT=8001
JENKINS_AGENT_PORT=50000
JIRA_PORT=8002
REDIS_PORT=6379

PHP_VERSION=7.4
NGINX_VERSION=stable
MYSQL_VERSION=5.7
PMA_VERSION=latest
JENKINS_VERSION=latest
JIRA_VERSION=latest
REDIS_VERSION=latest
